SECRET_KEY=apaajaboleh
CLOUD_NAME=divwga0wy
API_KEY=411561547971262
API_SECRET=lukUHSPxuuqUv9Aabt1f98jSSJ4
SERVER_KEY=SB-Mid-server-G7ZV1HDJ7vfauerBG1IhXat0
CLIENT_KEY=SB-Mid-client-GxZRAIKRV-YgtKJw
DB_USER=postgres
DB_HOST=containers-us-west-153.railway.app
DB_NAME=railway
DB_PORT=6850
DB_PASSWORD=pzrRo2t9E1OdjNRaNFbd
EMAIL_SYSTEM=fakhrurrizal10@gmail.com
PASSWORD_SYSTEM=iiwvxehouvnmhbhv